*********************************************************************
*
* Items
*

* Item types
IYUSEA EQU  0                          ; Useable objects
IYWEAP EQU  1                          ; Weapons
IYARMR EQU  2                          ; Armors, robes
IYSHLD EQU  3                          ; Shields
IYHELM EQU  4                          ; Helmets
IYGLVS EQU  5                          ; Gloves, gauntlets
IYBOOT EQU  6                          ; Boots
IYRING EQU  7                          ; Rings, specials
IYLGHT EQU  8                          ; Light sources

* Capability data structure
CBNAME EQU  0                          ; Name of capability. Pointer to null terminated string.
CBSIZE EQU  2                          ; Structure size

* Material data structure
MTNAME EQU  0                          ; Name of material. Pointer to null terminated string.
MTSIZE EQU  2                          ; Structure size

* Item data structure
ITTILE EQU  0                          ; Tile number
ITTYPE EQU  1                          ; Item type
ITCPBL EQU  2                          ; Capability
ITMTRL EQU  3                          ; Material
ITDMAC EQU  4                          ; Damage if weapon, AC bonus if armor
ITRARI EQU  5                          ; Rarity within tile: 1-10. A low rarity means that a tile is more likely to turn ito this item when picked.
ITVALU EQU  6                          ; Value in gold pieces
ITSIZE EQU  8                          ; Structure size

* Capabilities
CPBLS
CBNONE EQU  0                          ; None
       DATA TXNONE
CBSTR  EQU  1                          ; Strength
       DATA TXSTRE
CBINT  EQU  2                          ; Intelligence
       DATA TXINTE
CBWIS  EQU  3                          ; Wisdom
       DATA TXWISD
CBDEX  EQU  4                          ; Dexterity
       DATA TXDEXT
CBCON  EQU  5                          ; Constitution
       DATA TXCONS
CBPROT EQU  6                          ; Protection
       DATA TXPROT
CBHLNG EQU  7                          ; Healing
       DATA TXHLNG
CBSPD  EQU  8                          ; Speed
       DATA TXSPD
CBFIRE EQU  9                          ; Fire
       DATA TXFIRE
CBSLP  EQU  10                         ; Sleeping
       DATA TXSLP
CBRECA EQU  11                         ; Recall
       DATA TXRECA

* Materials
MTRLS
MADFLT EQU  0                          ; Default
       DATA TXDFLT
MALTHR EQU  1                          ; Leather
       DATA TXLTHR
MAIRON EQU  2                          ; Iron
       DATA TXIRON
MASTEL EQU  3                          ; Steel
       DATA TXSTEL
MASILV EQU  4                          ; Silver
       DATA TXSILV
MAGOLD EQU  5                          ; Gold
       DATA TXGOLD
MAOBSI EQU  6                          ; Obsidian
       DATA TXOBSI

* Items
ITEMS

IT_POTI_HEAL                           ; Potion of healing
       BYTE TPOTI                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBHLNG                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 100                        ; Value

IT_POTI_SPD                            ; Potion of speed
       BYTE TPOTI                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBSPD                      ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 120                        ; Value

IT_SCRL_HLNG                           ; Scroll of healing
       BYTE TSCRL                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBHLNG                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 140                        ; Value

IT_SCRL_SPD                            ; Scroll of speed
       BYTE TSCRL                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBHLNG                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 160                        ; Value

IT_SCRL_RECA                           ; Scroll of recall
       BYTE TSCRL                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBRECA                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 80                         ; Value

IT_BOOK_STR                            ; Book of strength
       BYTE TBOOK                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBSTR                      ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 1000                       ; Value

IT_BOOK_WIS                            ; Book of wisdom
       BYTE TBOOK                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBWIS                      ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 1000                       ; Value

IT_SILV_RING_PROT                      ; Silver ring of protection
       BYTE TRING                      ; Tile
       BYTE IYRING                     ; Type
       BYTE CBPROT                     ; Capability
       BYTE MASILV                     ; Material
       BYTE 2                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 600                        ; Value

IT_FOOD                                ; Food
       BYTE TFOOD                      ; Tile
       BYTE IYUSEA                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 1                          ; Value

IT_TRCH                                ; Torch
       BYTE TTORCH                     ; Tile
       BYTE IYLGHT                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 1                          ; Value

IT_LAMP                                ; Lamp
       BYTE TLAMP                      ; Tile
       BYTE IYLGHT                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 0                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 5                          ; Value

IT_IRON_SWRD                           ; Iron sword
       BYTE TSWORD                     ; Tile
       BYTE IYWEAP                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 6                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 40                         ; Value

IT_STEL_SWRD                           ; Steel sword
       BYTE TSWORD                     ; Tile
       BYTE IYWEAP                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MASTEL                     ; Material
       BYTE 8                          ; Damage/AC
       BYTE 3                          ; Rarity
       DATA 150                        ; Value

IT_IRON_AXE                            ; Iron axe
       BYTE TAXE                       ; Tile
       BYTE IYWEAP                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 6                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 35                         ; Value

IT_DGDR                                ; Dagger
       BYTE TDGGR                      ; Tile
       BYTE IYWEAP                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 4                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 10                         ; Value

IT_MACE                                ; Mace
       BYTE TMACE                      ; Tile
       BYTE IYWEAP                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 6                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 30                         ; Value

IT_LTHR_ARMR                           ; Leather armor
       BYTE TARMR                      ; Tile
       BYTE IYARMR                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MALTHR                     ; Material
       BYTE 4                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 40                         ; Value

IT_IRON_ARMR                           ; Iron mail armor
       BYTE TMARM                      ; Tile
       BYTE IYARMR                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 6                          ; Damage/AC
       BYTE 2                          ; Rarity
       DATA 80                         ; Value

IT_STEL_ARMR                           ; Steel mail armor
       BYTE TMARM                      ; Tile
       BYTE IYARMR                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MASTEL                     ; Material
       BYTE 8                          ; Damage/AC
       BYTE 4                          ; Rarity
       DATA 200                        ; Value

IT_STEL_PARM                           ; Steel plate armor
       BYTE TPARM                      ; Tile
       BYTE IYARMR                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MASTEL                     ; Material
       BYTE 12                         ; Damage/AC
       BYTE 8                          ; Rarity
       DATA 500                        ; Value

IT_IRON_HELM                           ; Iron helmet
       BYTE THELM                      ; Tile
       BYTE IYHELM                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 1                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 25                         ; Value

IT_LTHR_BOOT                           ; Leather boots
       BYTE TBOOT                      ; Tile
       BYTE IYBOOT                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MALTHR                     ; Material
       BYTE 1                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 15                         ; Value

IT_IRON_BOOT                           ; Iron boots
       BYTE TBOOT                      ; Tile
       BYTE IYBOOT                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 2                          ; Damage/AC
       BYTE 2                          ; Rarity
       DATA 40                         ; Value

IT_LTHR_GLVS                           ; Leather gloves
       BYTE TGLVS                      ; Tile
       BYTE IYGLVS                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MALTHR                     ; Material
       BYTE 1                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 20                         ; Value

IT_IRON_GNTL                           ; Iron gauntlets
       BYTE TGNTL                      ; Tile
       BYTE IYGLVS                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MAIRON                     ; Material
       BYTE 2                          ; Damage/AC
       BYTE 2                          ; Rarity
       DATA 60                         ; Value

IT_STEEL_GNTL                          ; Steel gauntlets
       BYTE TGNTL                      ; Tile
       BYTE IYGLVS                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MASTEL                     ; Material
       BYTE 3                          ; Damage/AC
       BYTE 4                          ; Rarity
       DATA 100                        ; Value

IT_ROBE                                ; Robes
       BYTE TROBE                      ; Tile
       BYTE IYARMR                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 4                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 12                         ; Value

IT_SHLD                                ; Shield
       BYTE TSHLD                      ; Tile
       BYTE IYSHLD                     ; Type
       BYTE CBNONE                     ; Capability
       BYTE MADFLT                     ; Material
       BYTE 4                          ; Damage/AC
       BYTE 1                          ; Rarity
       DATA 80                         ; Value

IT_END
