****************************************
* Colorset Definitions                  
****************************************
MCOL0   DATA >4141,>5151,>5151,>4151    ;
MCOL1   DATA >71F1,>7171,>8161,>61A1    ;
MCOL2   DATA >F1E1,>E1E1,>E1E1,>E1F1    ;
MCOL3   DATA >E131,>3831,>2121,>2161    ;
MCOL4   DATA >818F,>8F81,>F1FE,>F1E1    ;
MCOL5   DATA >9191,>2121,>2121,>2121    ;
MCOL6   DATA >F1F1,>F1F5,>F4F1,>F1F1    ;
MCOL7   DATA >2121,>2121,>A121,>A121    ;
MCOL8   DATA >D1D1,>DFD1,>D1D1,>D1D1    ;
MCOL9   DATA >F1F1,>51FE,>F8F1,>51F1    ;
MCOL10  DATA >81A1,>A181,>A1A8,>A1B1    ;
MCOL11  DATA >7171,>7171,>7171,>7171    ;
MCOL12  DATA >1010,>1010,>1010,>1010    ;
MCOL13  DATA >1010,>1010,>1010,>1010    ;
MCOL14  DATA >1010,>1010,>1010,>1010    ;
MCOL15  DATA >1010,>1010,>1010,>1010    ;
MCOL16  DATA >1010,>1010,>1010,>1010    ;
MCOL17  DATA >1010,>1010,>1010,>1010    ;
MCOL18  DATA >1010,>1010,>1010,>1010    ;
MCOL19  DATA >1010,>1010,>1010,>1010    ;
MCOL20  DATA >1010,>1010,>1010,>1010    ;
MCOL21  DATA >1010,>1010,>1010,>1010    ;
MCOL22  DATA >1010,>1010,>1010,>1010    ;
MCOL23  DATA >1010,>1010,>1010,>1010    ;
MCOL24  DATA >1010,>1010,>1010,>1010    ;
MCOL25  DATA >1010,>1010,>1010,>1010    ;
MCOL26  DATA >1010,>1010,>1010,>1010    ;
MCOL27  DATA >1010,>1010,>1010,>1010    ;
MCOL28  DATA >1010,>1010,>1010,>1010    ;
MCOL29  DATA >1010,>1010,>1010,>1010    ;
MCOL30  DATA >1010,>1010,>1010,>1010    ;
MCOL31  DATA >1010,>1010,>1010,>1010    ;
MCOL32  DATA >1010,>1010,>1010,>1010    ;
MCOL33  DATA >1010,>1010,>1010,>1010    ;
MCOL34  DATA >1010,>1010,>1010,>1010    ;
MCOL35  DATA >1010,>1010,>1010,>1010    ;
MCOL36  DATA >1010,>1010,>1010,>1010    ;
MCOL37  DATA >1010,>1010,>1010,>1010    ;
MCOL38  DATA >1010,>1010,>1010,>1010    ;
MCOL39  DATA >1010,>1010,>1010,>1010    ;
MCOL40  DATA >E141,>5151,>5151,>5151    ;
MCOL41  DATA >E141,>4141,>4141,>5151    ;
MCOL42  DATA >7171,>7171,>F171,>7171    ;
MCOL43  DATA >5171,>71F1,>7171,>7171    ;
MCOL44  DATA >F1E1,>E1E1,>E6E9,>E1E1    ;
MCOL45  DATA >E1E1,>E1F1,>E1E1,>E1E1    ;
MCOL46  DATA >E1E1,>3231,>383F,>3131    ;
MCOL47  DATA >2121,>2121,>21C1,>C1C1    ;
MCOL48  DATA >5151,>4141,>4141,>41E1    ;
MCOL49  DATA >5151,>5151,>5151,>51E1    ;
MCOL50  DATA >8181,>6161,>61A1,>A1A1    ;
MCOL51  DATA >8761,>61A1,>A1B1,>A1A1    ;
MCOL52  DATA >E1E1,>E1E1,>E1E1,>F1E1    ;
MCOL53  DATA >E1E1,>E1E1,>E1E1,>E1F1    ;
MCOL54  DATA >C121,>2121,>C161,>81C1    ;
MCOL55  DATA >C1C1,>C1C1,>C1C1,>C161    ;
MCOL56  DATA >8181,>8181,>818F,>8F8F    ;
MCOL57  DATA >F1F1,>8161,>616F,>6F6F    ;
MCOL58  DATA >9191,>9191,>9191,>2121    ;
MCOL59  DATA >9161,>6161,>6161,>C1C1    ;
MCOL60  DATA >F1F1,>F1F1,>F1FE,>F5F5    ;
MCOL61  DATA >F1F1,>F1F1,>F1FE,>F5F5    ;
MCOL62  DATA >3131,>212F,>21C1,>C1A1    ;
MCOL63  DATA >C121,>A1B1,>C121,>A1B1    ;
MCOL64  DATA >8181,>F1F1,>F1F1,>F1E1    ;
MCOL65  DATA >6161,>E1E1,>E1E1,>E1E1    ;
MCOL66  DATA >2121,>2121,>2121,>21C1    ;
MCOL67  DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
MCOL68  DATA >F5F4,>F4F1,>F1F1,>F1F1    ;
MCOL69  DATA >F4F4,>F4F1,>F1F1,>F1F1    ;
MCOL70  DATA >A1C1,>A2AC,>B1C1,>21A1    ;
MCOL71  DATA >C121,>A1B1,>C121,>A1B1    ;
MCOL72  DATA >D1D1,>D1D1,>DFD1,>D1D1    ;
MCOL73  DATA >D1D1,>D1D1,>DFD1,>D1D1    ;
MCOL74  DATA >E1F1,>F1F1,>F1F1,>51F1    ;
MCOL75  DATA >E1E1,>E1E1,>E1E1,>41E1    ;
MCOL76  DATA >B1B1,>B181,>B1A1,>A1B1    ;
MCOL77  DATA >81B1,>B1A1,>A1A1,>81A1    ;
MCOL78  DATA >7171,>7171,>71A1,>8171    ;
MCOL79  DATA >7171,>7171,>7171,>7171    ;
MCOL80  DATA >D1D1,>D1D1,>D1D1,>D1D1    ;
MCOL81  DATA >D1D1,>D1D1,>D1D1,>D1D1    ;
MCOL82  DATA >F9F8,>F151,>F1F1,>F151    ;
MCOL83  DATA >E8E6,>E141,>E1E1,>E141    ;
MCOL84  DATA >A1A1,>A8A9,>A8A6,>A1B1    ;
MCOL85  DATA >B1A8,>A1A1,>A181,>8181    ;
MCOL86  DATA >7171,>7171,>7171,>7171    ;
MCOL87  DATA >7171,>7171,>7171,>7171    ;
****************************************
* Character Patterns                    
****************************************
MPAT0   DATA >1257,>A638,>FB3C,>D2D4    ;
MPAT1   DATA >66FF,>7736,>7FBE,>CA55    ;
MPAT2   DATA >70F8,>A8FD,>DE73,>AC12    ;
MPAT3   DATA >95F3,>AFFE,>5FAB,>5E14    ;
MPAT4   DATA >7EDB,>7666,>3C3C,>3C18    ;
MPAT5   DATA >1818,>3C7E,>DBDD,>1436    ;
MPAT6   DATA >3C52,>FDE7,>E7BF,>4A3C    ;
MPAT7   DATA >62B7,>F66E,>E7E7,>7E3C    ;
MPAT8   DATA >C3DB,>D76E,>3C56,>BBFF    ;
MPAT9   DATA >1898,>A4BE,>AB7D,>2566    ;
MPAT10  DATA >4428,>AA50,>6B9E,>F060    ;
MPAT11  DATA >78AC,>4C19,>7EFF,>A52A    ;
MPAT12  DATA >0000,>0000,>0000,>0000    ;
MPAT13  DATA >0000,>0000,>0000,>0000    ;
MPAT14  DATA >0000,>0000,>0000,>0000    ;
MPAT15  DATA >0000,>0000,>0000,>0000    ;
MPAT16  DATA >0000,>0000,>0000,>0000    ;
MPAT17  DATA >0000,>0000,>0000,>0000    ;
MPAT18  DATA >0000,>0000,>0000,>0000    ;
MPAT19  DATA >0000,>0000,>0000,>0000    ;
MPAT20  DATA >0000,>0000,>0000,>0000    ;
MPAT21  DATA >0000,>0000,>0000,>0000    ;
MPAT22  DATA >0000,>0000,>0000,>0000    ;
MPAT23  DATA >0000,>0000,>0000,>0000    ;
MPAT24  DATA >0000,>0000,>0000,>0000    ;
MPAT25  DATA >0000,>0000,>0000,>0000    ;
MPAT26  DATA >0000,>0000,>0000,>0000    ;
MPAT27  DATA >0000,>0000,>0000,>0000    ;
MPAT28  DATA >0000,>0000,>0000,>0000    ;
MPAT29  DATA >0000,>0000,>0000,>0000    ;
MPAT30  DATA >0000,>0000,>0000,>0000    ;
MPAT31  DATA >0000,>0000,>0000,>0000    ;
MPAT32  DATA >0038,>4444,>4444,>4438    ;
MPAT33  DATA >0010,>3010,>1010,>1038    ;
MPAT34  DATA >0038,>4404,>0810,>207C    ;
MPAT35  DATA >0038,>4404,>1804,>4438    ;
MPAT36  DATA >0008,>1828,>487C,>0808    ;
MPAT37  DATA >007C,>4078,>0404,>4438    ;
MPAT38  DATA >0018,>2040,>7844,>4438    ;
MPAT39  DATA >007C,>0408,>1020,>2020    ;
MPAT40  DATA >0001,>0804,>0232,>0D03    ;
MPAT41  DATA >000E,>93AF,>BF1E,>CCE0    ;
MPAT42  DATA >1826,>3B3F,>1F0F,>0F07    ;
MPAT43  DATA >000E,>1FB3,>AF7E,>7C78    ;
MPAT44  DATA >1C3E,>7F7F,>DBDB,>FFE7    ;
MPAT45  DATA >0000,>0008,>ACB0,>C8E0    ;
MPAT46  DATA >4266,>3CFF,>BBBB,>FFA5    ;
MPAT47  DATA >0818,>391B,>D7EF,>DFF1    ;
MPAT48  DATA >7B03,>357A,>BADA,>7200    ;
MPAT49  DATA >ECC2,>2190,>4848,>4000    ;
MPAT50  DATA >073F,>5F6E,>3804,>0A08    ;
MPAT51  DATA >1FFE,>F854,>AAAA,>A880    ;
MPAT52  DATA >677F,>3F1F,>6B25,>5000    ;
MPAT53  DATA >E0D8,>FC2B,>D04A,>AC34    ;
MPAT54  DATA >817F,>235C,>F3A7,>0200    ;
MPAT55  DATA >FEDE,>BF7F,>F6CE,>1C78    ;
MPAT56  DATA >0000,>000F,>79B7,>EE7B    ;
MPAT57  DATA >0000,>00F8,>9EFB,>DFB7    ;
MPAT58  DATA >0307,>0507,>0603,>1C3F    ;
MPAT59  DATA >C0E0,>60E0,>E0C0,>38FC    ;
MPAT60  DATA >479E,>335F,>7F7C,>F8FA    ;
MPAT61  DATA >E219,>E4FA,>FE3E,>1F1F    ;
MPAT62  DATA >3C7E,>FFD7,>FFEF,>7E7C    ;
MPAT63  DATA >1C36,>2F5F,>5D7C,>7C3E    ;
MPAT64  DATA >7E0D,>0717,>5F27,>0703    ;
MPAT65  DATA >7EB8,>E0E4,>F8EC,>E8C0    ;
MPAT66  DATA >3F3B,>74F7,>E767,>0E1E    ;
MPAT67  DATA >FEDE,>2EE7,>EF66,>7078    ;
MPAT68  DATA >F8F8,>FC7F,>5F27,>9847    ;
MPAT69  DATA >1F1F,>3FFA,>FECC,>79E2    ;
MPAT70  DATA >7CFE,>8CFF,>5F67,>380F    ;
MPAT71  DATA >3E7E,>FAFA,>F4EC,>F8E0    ;
MPAT72  DATA >70A8,>89DB,>FD7F,>7E3E    ;
MPAT73  DATA >0E15,>91DB,>BFFE,>7E7C    ;
MPAT74  DATA >0316,>1F17,>C683,>DCBF    ;
MPAT75  DATA >C0A8,>F868,>20C0,>38FC    ;
MPAT76  DATA >1296,>4923,>3536,>6A3D    ;
MPAT77  DATA >2088,>4850,>32A6,>4CC0    ;
MPAT78  DATA >071B,>3E0C,>68E0,>C003    ;
MPAT79  DATA >C0F0,>7838,>3878,>F1E3    ;
MPAT80  DATA >1F0F,>1D1B,>3B37,>777F    ;
MPAT81  DATA >F8F0,>B8D8,>DCEC,>EEFE    ;
MPAT82  DATA >E6E6,>3F1F,>0706,>1E1E    ;
MPAT83  DATA >6767,>FDFB,>7133,>3C3C    ;
MPAT84  DATA >3B7F,>C7AB,>83C7,>7E38    ;
MPAT85  DATA >FA2F,>D860,>8000,>0000    ;
MPAT86  DATA >0F1F,>1F37,>3B77,>0F00    ;
MPAT87  DATA >FEFE,>FFFF,>3737,>6E00    ;
