****************************************
* Sprite Patterns                       
****************************************
*      16x16 fighter
SPR0   DATA >0F10,>2027,>282A,>100C    ; Color 1
       DATA >7B84,>8484,>4F3A,>221C    ; 
       DATA >E010,>08C9,>2BAD,>1A74    ; 
       DATA >A808,>1020,>D844,>3800    ; 
SPR1   DATA >0000,>0000,>0705,>0F03    ; Color 9
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>C040,>E080    ; 
       DATA >0060,>6000,>0000,>0000    ; 
SPR2   DATA >0000,>0708,>0010,>0000    ; Color 14
       DATA >0403,>1B3B,>3004,>1C00    ; 
       DATA >00E0,>F030,>1012,>0408    ; 
       DATA >5090,>80C0,>2038,>0000    ; 
SPR3   DATA >000F,>1810,>1000,>0000    ; Color 15
       DATA >0078,>6040,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ;
*      8x8 fighter
SPR4   DATA >4483,>AA05,>1212,>294E    ; Color 1
       DATA >0038,>3838,>0400,>0000    ; Color 9
       DATA >1804,>4502,>286C,>5630    ; Color 14
       DATA >2040,>0000,>C080,>0000    ; Color 15
*      Map location indicator
SPR5   DATA >0000,>0018,>1800,>0000    ;
       DATA >0000,>1824,>2418,>0000    ;
       DATA >0018,>2442,>4224,>1800    ;
       DATA >3C42,>8181,>8181,>423C    ;

* Sprite colors
SPRCLR BYTE 1,9,14,15
