*********************************************************************
*
* Text
*
*********************************************************************

*      Messages
TXAMS  TEXT "SORRY, 128K AMS REQUIRED"
       BYTE 0
TXDOA  TEXT "DUNGEONS OF ASGARD V 0.4.0"
       BYTE 0
TXTWN  TEXT "ENTERING TOWN"
       BYTE 0
TXDGN  TEXT "ENTERING DUNGEON"
       BYTE 0
TXPLW  TEXT "PLEASE WAIT"
       BYTE 0
TXUHIT TEXT "YOU HIT THE "
       BYTE 0
TXUMIS TEXT "YOU MISS THE "
       BYTE 0
TXMHIT TEXT " HITS YOU FOR "
       BYTE 0
TXMMIS TEXT " MISS YOU "
       BYTE 0
TXUKIL TEXT "YOU KILL THE "
       BYTE 0
TXUDIE TEXT "YOU ARE KILLED - PRESS FIRE"
       BYTE 0
TXUGET TEXT "YOU GET THE "
       BYTE 0
TXUDRP TEXT "YOU DROP THE "
       BYTE 0
TXUWEA TEXT "YOU WEAR THE "
       BYTE 0
TXUUSE TEXT "YOU USE THE "
       BYTE 0
TXUSEL TEXT "YOU SELL THE "
       BYTE 0
TXUBUY TEXT "YOU BUY THE "
       BYTE 0
TXCUSE TEXT "YOU CAN'T USE THAT"
       BYTE 0
TXUREM TEXT "YOU REMOVE THE "
       BYTE 0
TXINFU TEXT "INVENTORY FULL"
       BYTE 0
TXNOTU TEXT "YOU CAN'T MINE WITH THAT"
       BYTE 0
TXLVLU TEXT "YOU HAVE REACHED LEVEL "
       BYTE 0
TXSAVE TEXT "SAVING..."
       BYTE 0
TXLOAD TEXT "LOADING..."
       BYTE 0
TXNOSV TEXT "SAVING ONLY ALLOWED IN TOWN"
       BYTE 0
TXOK   TEXT "OK"
       BYTE 0
TXERR  TEXT "ERROR "
       BYTE 0
*      Labels
TXINV  TEXT "INVENTORY"
       BYTE 0
TXEQU  TEXT "EQUIPMENT"
       BYTE 0
*      Punctuation and conjunctions
TXOF   TEXT " OF "
       BYTE 0
TXFOR  TEXT " FOR "
       BYTE 0
TXTHE  TEXT "THE "
       BYTE 0
TXGT   TEXT ">"
       BYTE 0
TXSPAC TEXT " "
       BYTE 0
TXCOLN TEXT ": "
       BYTE 0
TXSTOP TEXT "."
TXNULL BYTE 0
*      Stats
TXLVL  TEXT "LEVEL:"
       BYTE 0
TXXP   TEXT "XP:"
       BYTE 0
TXNXT  TEXT "NXT:"
       BYTE 0
TXHP   TEXT "HP:"
       BYTE 0
TXAC   TEXT "AC:"
       BYTE 0
TXMAX  TEXT "MAX:"
       BYTE 0
TXSTR  TEXT "STR:"
       BYTE 0
TXINT  TEXT "INT:"
       BYTE 0
TXWIS  TEXT "WIS:"
       BYTE 0
TXDEX  TEXT "DEX:"
       BYTE 0
TXCON  TEXT "CON:"
       BYTE 0
TXGLD  TEXT "GLD:"
       BYTE 0
TXLGT  TEXT "LGT:"
       BYTE 0
TXDPT  TEXT "DEPTH:"
       BYTE 0
*      Tiles
TXFLR  TEXT "FLOOR"
       BYTE 0
TXSTWL TEXT "STONE WALL"
       BYTE 0
TXBTWL TEXT "BRICK WALL"
       BYTE 0
TXPERM TEXT "PERMANENT ROCK"
       BYTE 0
TXORE  TEXT "ORE"
       BYTE 0
TXRBBL TEXT "RUBBLE"
       BYTE 0
TXCLDR TEXT "CLOSED DOOR"
       BYTE 0
TXOPDR TEXT "OPEN DOOR"
       BYTE 0
TXSTDN TEXT "DOWN STAIRCASE"
       BYTE 0
TXSTUP TEXT "UP STAIRCASE"
       BYTE 0
TXTREE TEXT "TREE"
       BYTE 0
TXSHOP TEXT "SHOP"
       BYTE 0
TXFOUN TEXT "FOUNTAIN"
       BYTE 0
TXGRAS TEXT "GRASS"
       BYTE 0
*      Items
TXNOTH TEXT "NOTHING"
       BYTE 0
TXCOIN TEXT "COINS"
       BYTE 0
TXCHST TEXT "CHEST"
       BYTE 0
TXPOTI TEXT "POTION"
       BYTE 0
TXSCRL TEXT "SCROLL"
       BYTE 0
TXBOOK TEXT "BOOK"
       BYTE 0
TXRING TEXT "RING"
       BYTE 0
TXFOOD TEXT "FOOD"
       BYTE 0
TXTRCH TEXT "TORCH"
       BYTE 0
TXLAMP TEXT "LAMP"
       BYTE 0
TXSWRD TEXT "SWORD"
       BYTE 0
TXAXE  TEXT "AXE"
       BYTE 0
TXDGGR TEXT "DAGGER"
       BYTE 0
TXMACE TEXT "MACE"
       BYTE 0
TXARMR TEXT "ARMOR"
       BYTE 0
TXMARM TEXT "MAIL ARMOR"
       BYTE 0
TXPARM TEXT "PLATE ARMOR"
       BYTE 0
TXHELM TEXT "HELMET"
       BYTE 0
TXBOOT TEXT "BOOTS"
       BYTE 0
TXGLVS TEXT "GLOVES"
       BYTE 0
TXGNTL TEXT "GAUNTLETS"
       BYTE 0
TXROBE TEXT "ROBES"
       BYTE 0
TXSHLD TEXT "SHIELD"
       BYTE 0
TXMYST TEXT "MYSTERY"
       BYTE 0
TXPICK TEXT "PICKAXE"
       BYTE 0
*      Capabilities
TXNONE TEXT "NONE"
       BYTE 0
TXHLNG TEXT "HEALING"
       BYTE 0
TXSPD  TEXT "SPEED"
       BYTE 0
TXFIRE TEXT "FIRE"
       BYTE 0
TXSLP  TEXT "SLEEPING"
       BYTE 0
TXSTRE TEXT "STRENGTH"
       BYTE 0
TXINTE TEXT "INTELLIGENCE"
       BYTE 0
TXWISD TEXT "WISDOM"
       BYTE 0
TXDEXT TEXT "DEXTERITY"
       BYTE 0
TXCONS TEXT "CONSTITUTION"
       BYTE 0
TXPROT TEXT "PROTECTION"
       BYTE 0
TXRECA TEXT "RECALL"
       BYTE 0
TXMINE TEXT "MINING"
       BYTE 0
*      Materials
TXDFLT TEXT "DEFAULT"
       BYTE 0
TXLTHR TEXT "LEATHER"
       BYTE 0
TXIRON TEXT "IRON"
       BYTE 0
TXSTEL TEXT "STEEL"
       BYTE 0
TXSILV TEXT "SILVER"
       BYTE 0
TXGOLD TEXT "GOLD"
       BYTE 0
TXOBSI TEXT "OBSIDIAN"
       BYTE 0
*      Equipment
TXWIEL TEXT "WIELD"
       BYTE 0
TXBODY TEXT "BODY"
       BYTE 0
TXARM  TEXT "ARM"
       BYTE 0
TXHEAD TEXT "HEAD"
       BYTE 0
TXHAND TEXT "HANDS"
       BYTE 0
TXFEET TEXT "FEET"
       BYTE 0
TXFING TEXT "FINGER"
       BYTE 0
TXLGHT TEXT "LIGHT"
       BYTE 0
*      Monsters
TXMONS TEXT "MONSTER"
       BYTE 0
TXVILL TEXT "VILLAIN"
       BYTE 0
TXSPID TEXT "SPIDER"
       BYTE 0
TXFLY  TEXT "FLY"
       BYTE 0
TXMOUS TEXT "GIANT MOUSE"
       BYTE 0
TXBAT  TEXT "BAT"
       BYTE 0
TXGHOS TEXT "GHOST"
       BYTE 0
TXDRAC TEXT "DRACONIAN"
       BYTE 0
TXMUSH TEXT "MUSHROOM"
       BYTE 0
TXOGRE TEXT "OGRE"
       BYTE 0
TXEYE  TEXT "EVIL EYE"
       BYTE 0
TXWORM TEXT "NETHER WORM"
       BYTE 0
TXENCH TEXT "ENCHANTER"
       BYTE 0
TXROBO TEXT "DEATH ROBOT"
       BYTE 0
TXFIEL TEXT "FIRE ELEMENTAL"
       BYTE 0
TXWAEL TEXT "WATER ELEMENTAL"
       BYTE 0
TXDRAG TEXT "DRAGON"
       BYTE 0
